Repository: kusutori/Tonarink
Catalog: src/Tonarink.CommandLine/Resources/CliStrings.*.resx
Languages: zh_cn

source: Independent configuration/data directory
zh_cn: 独立配置与数据目录

source: Tonarink CLI: reuse the desktop app's server and saved settings
zh_cn: Tonarink CLI：使用桌面应用的服务器和已保存设置

source: Tonarink standalone CLI: manage an independent background LocalSend service
zh_cn: Tonarink 独立 CLI：管理独立的 LocalSend 后台服务

source: Write progress and results as NDJSON
zh_cn: 以 NDJSON 输出进度和结果

source: Cancel this command after N seconds (1-86400)
zh_cn: 在 N 秒后取消当前命令（1–86400）

source: Only connect to an already running host
zh_cn: 仅连接已经运行的宿主

source: CLI output language: system, zh-CN or en-US (default: system)
zh_cn: 命令行语言：system、zh-CN 或 en-US（默认：system）

source: Expected --language system, zh-CN or en-US.
zh_cn: --language 仅支持 system、zh-CN 或 en-US

source: Show server state without starting the host
zh_cn: 查看服务器状态，不启动宿主

source: Refresh discovery and list nearby devices
zh_cn: 刷新发现并列出附近设备

source: List known devices
zh_cn: 列出已知设备

source: Discovery duration (default: devices 1, discover 5)
zh_cn: 发现等待时间（默认：devices 1 秒，discover 5 秒）

source: Send files, folders or text to a device
zh_cn: 向设备发送文件、文件夹或文本

source: Device name, fingerprint, favorite or HTTP(S) IP address
zh_cn: 设备名称、指纹、收藏设备或 HTTP(S) IP 地址

source: Receiver PIN (may be visible in process listings)
zh_cn: 接收方 PIN（可能出现在进程列表中）

source: Disable checksums for this transfer
zh_cn: 关闭本次传输的校验和

source: Cancel a pending or active transfer
zh_cn: 取消等待中或正在进行的传输

source: Inspect and handle incoming requests
zh_cn: 查看和处理接收请求

source: List pending requests
zh_cn: 列出待处理请求

source: Accept all items in an incoming request
zh_cn: 接受请求中的全部项目

source: Decline an incoming request
zh_cn: 拒绝接收请求

source: Watch incoming requests until cancelled or the duration expires
zh_cn: 监听接收请求，直到取消或指定时间结束

source: Accept incoming requests while watching
zh_cn: 监听期间自动接受接收请求

source: Watch duration; omit to watch until Ctrl+C
zh_cn: 监听时长；不指定则持续到 Ctrl+C

source: Control the LocalSend server
zh_cn: 控制 LocalSend 服务器

source: Start the server
zh_cn: 启动服务器

source: Stop the server
zh_cn: 停止服务器

source: Restart the server (interrupts active transfers)
zh_cn: 重启服务器（会中断正在进行的传输）

source: Read or persist host settings
zh_cn: 读取或保存宿主设置

source: Read one setting
zh_cn: 读取单个设置

source: List supported settings
zh_cn: 列出支持的设置

source: Setting key
zh_cn: 设置键

source: Include the receiving PIN
zh_cn: 包含接收 PIN

source: Validate and save one setting
zh_cn: 校验并保存单个设置

source: Setting value; quote paths and empty strings
zh_cn: 设置值；路径和空字符串请加引号

source: Restart using the saved settings
zh_cn: 使用已保存的设置重启服务器

source: Manage saved device identities
zh_cn: 管理收藏设备

source: List saved favorites
zh_cn: 列出收藏设备

source: Probe and save a device
zh_cn: 连接并收藏设备

source: Device name, fingerprint or address
zh_cn: 设备名称、指纹或地址

source: Remove a favorite
zh_cn: 移除收藏设备

source: Complete saved fingerprint
zh_cn: 收藏设备的完整指纹

source: Manage receive history without deleting saved files
zh_cn: 管理接收历史，不删除已保存文件

source: List receive history
zh_cn: 列出接收历史

source: Remove one history record
zh_cn: 移除单条历史记录

source: Clear history; saved files are retained
zh_cn: 清空历史，保留已保存文件

source: Manage browser sharing
zh_cn: 管理浏览器分享

source: Share files, folders or text in a browser
zh_cn: 在浏览器中分享文件、文件夹或文本

source: Receive uploads from a browser
zh_cn: 接收浏览器上传的文件

source: Show browser sharing state and links
zh_cn: 查看浏览器分享状态和链接

source: Stop browser sharing
zh_cn: 停止浏览器分享

source: Approve a browser request
zh_cn: 接受浏览器请求

source: Reject a browser request
zh_cn: 拒绝浏览器请求

source: Browser session ID
zh_cn: 浏览器会话 ID

source: Control the desktop application
zh_cn: 控制桌面应用

source: Control the independent CLI host
zh_cn: 控制独立 CLI 宿主

source: Show the main window, a favorite device or a history entry
zh_cn: 显示主窗口、收藏设备或历史记录

source: Open a saved device by fingerprint
zh_cn: 通过指纹打开收藏设备

source: Locate a receive history entry by UUID
zh_cn: 通过 UUID 定位接收历史记录

source: Do not combine --favorite and --history.
zh_cn: 不能同时使用 --favorite 和 --history

source: Main window opened
zh_cn: 已打开主窗口

source: Exit the host and stop its services
zh_cn: 退出宿主并停止所有服务

source: Host is exiting
zh_cn: 正在退出宿主

source: Command cancelled or timed out
zh_cn: 命令已取消或超时

source: --{0} must be between 1 and 86400.
zh_cn: --{0} 必须在 1–86400 之间

source: UUID reported by the corresponding list or progress command
zh_cn: 对应列表或进度命令返回的 UUID

source: Files or folders; relative to the caller's working directory
zh_cn: 文件或文件夹；相对于调用者的工作目录

source: Send literal text; use '-' for redirected stdin
zh_cn: 发送文本；使用 '-' 读取重定向的标准输入

source: Provide paths or --text TEXT.
zh_cn: 请提供路径或 --text TEXT

source: Do not combine paths with --text.
zh_cn: 不能同时提供路径和 --text

source: Confirm this action
zh_cn: 确认执行此操作

source: This action requires --yes.
zh_cn: 此操作需要 --yes 确认

source: Receive destination for this invocation
zh_cn: 本次接收的保存目录

source: Disable checksum verification
zh_cn: 关闭校验和验证

source: Approve browser requests automatically
zh_cn: 自动接受浏览器请求

source: Protect browser sharing with a PIN
zh_cn: 使用 PIN 保护浏览器分享

source: --text - requires redirected standard input.
zh_cn: --text - 需要重定向的标准输入

source: Stdin text must not exceed 1 MiB of characters.
zh_cn: 标准输入文本不得超过 1 MiB 字符

source: Host is not running
zh_cn: 宿主未运行

source: Host is already stopped
zh_cn: 宿主已经停止

source: The host is not running; remove --no-start to start it.
zh_cn: 宿主未运行；移除 --no-start 可自动启动

source: Could not start the background app.
zh_cn: 无法启动后台应用

source: Could not start the independent host.
zh_cn: 无法启动独立宿主

source: Transfer cancelled
zh_cn: 已取消传输

source: Transfer not found
zh_cn: 未找到传输

source: Server startup failed
zh_cn: 服务器启动失败

source: The server did not become ready in time.
zh_cn: 服务器未能在指定时间内就绪

source: Unknown settings key: {0}
zh_cn: 未知设置键：{0}

source: Favorite saved: {0}
zh_cn: 已收藏设备：{0}

source: Favorite removed
zh_cn: 已移除收藏设备

source: History updated; saved files were not deleted
zh_cn: 已更新历史，未删除已保存文件

source: Browser request not found.
zh_cn: 未找到浏览器请求

source: Browser share: {0}
zh_cn: 浏览器分享：{0}

source: The PIN is incorrect
zh_cn: PIN 不正确

source: The receiving device requires --pin PIN
zh_cn: 接收设备需要 --pin PIN

source: Too many PIN attempts; try again later
zh_cn: PIN 尝试次数过多，请稍后重试

source: The receiving device is busy
zh_cn: 接收设备正忙

source: The receiving device declined the transfer
zh_cn: 接收设备拒绝了传输

source: Ambiguous device name; use a fingerprint or address.
zh_cn: 设备名称重复，请使用指纹或地址

source: Ambiguous favorite name; use a fingerprint.
zh_cn: 收藏设备名称重复，请使用指纹

source: The saved address belongs to a different device.
zh_cn: 已保存的地址属于其他设备

source: Use an HTTP(S) IP address and port, without paths, credentials or query parameters.
zh_cn: 请使用 HTTP(S) IP 地址和端口，不包含路径、凭据或查询参数

source: Device '{0}' was not found. Use tonarink discover or provide an IP address.
zh_cn: 未找到设备“{0}”，请运行 discover 或提供 IP 地址

source: No stdin text was supplied.
zh_cn: 未提供标准输入文本

source: File or folder does not exist: {0}
zh_cn: 文件或文件夹不存在：{0}

source: No files to send.
zh_cn: 没有可发送的文件

source: At most 10000 files may be sent in one transfer.
zh_cn: 单次传输最多发送 10000 个文件

source: Duplicate destination filenames; send the files separately or rename them.
zh_cn: 目标文件名重复，请分开发送或重命名

source: Incoming {0}
zh_cn: 接收请求 {0}

source: Receive watch finished
zh_cn: 接收监听已结束

source: Incoming request not found.
zh_cn: 未找到接收请求

source: Server is stopped.
zh_cn: 服务器已停止

source: Incoming request declined
zh_cn: 已拒绝接收请求

source: Incoming request not found or already handled.
zh_cn: 接收请求不存在或已处理

source: Transfer {0}: {1}
zh_cn: 传输 {0}：{1}

source: Invalid path: {0}
zh_cn: 无效路径：{0}

source: Command or response exceeds the 4 MiB limit.
zh_cn: 命令或响应超过 4 MiB 限制

source: Invalid CLI message length.
zh_cn: 无效的 CLI 消息长度

source: Empty CLI message.
zh_cn: CLI 消息为空

source: Alias cannot be empty.
zh_cn: 设备名称不能为空

source: Invalid device type.
zh_cn: 无效的设备类型

source: Unsupported standalone setting: {0}. Run settings list for supported keys.
zh_cn: 独立版不支持设置“{0}”，请运行 settings list 查看支持的设置键

source: Invalid port/discovery timeout.
zh_cn: 端口或发现超时时间无效

source: An IPv4 multicast address is required.
zh_cn: 需要 IPv4 组播地址

source: PIN must be at most 32 characters and non-empty when enabled.
zh_cn: PIN 最多 32 字符，启用时不能为空

source: Download directory must be absolute.
zh_cn: 保存目录必须为绝对路径

source: Expected true or false.
zh_cn: 请输入 true 或 false

source: Expected an integer between {0} and {1}.
zh_cn: 请输入 {0}–{1} 之间的整数

source: Expected one of: {0}
zh_cn: 可用值：{0}

source: Server is already running
zh_cn: 服务器已经运行

source: Server stopped
zh_cn: 已停止服务器

source: Server restarted
zh_cn: 已重启服务器

source: Server started
zh_cn: 已启动服务器

source: Setting saved; server-related changes apply after server restart
zh_cn: 已保存设置，服务器相关更改在重启服务器后生效

source: Device has no usable endpoint.
zh_cn: 设备没有可用地址

source: Device has no usable address.
zh_cn: 设备没有可用地址

source: Favorite fingerprint not found.
zh_cn: 未找到收藏设备指纹

source: History entry not found.
zh_cn: 未找到历史记录

source: Standalone CLI has no graphical window.
zh_cn: 独立 CLI 没有图形窗口

source: Unknown settings key: {0}. Run tonarink settings list.
zh_cn: 未知设置键“{0}”，请运行 settings list 查看

source: Multicast must be an IPv4 address between 224.0.0.0 and 239.255.255.255.
zh_cn: 组播必须为 224.0.0.0–239.255.255.255 之间的 IPv4 地址

source: Invalid server settings: {0}
zh_cn: 无效的服务器设置：{0}

source: The override file does not exist.
zh_cn: 覆盖路径对应的文件不存在

source: {0} cannot be empty.
zh_cn: {0} 不能为空

source: Invalid option value: {0}
zh_cn: 无效的选项值：{0}

source: The app is still initializing.
zh_cn: 应用仍在初始化

source: Timed out waiting for the server state change.
zh_cn: 等待服务器状态变化超时

source: The app dispatcher is unavailable.
zh_cn: 应用 UI 调度器不可用

source: Close the current dialog before opening a device or history entry.
zh_cn: 请先关闭当前对话框，再打开设备或历史记录

source: Stopped
zh_cn: 已停止

source: Starting
zh_cn: 正在启动

source: Running
zh_cn: 运行中

source: Stopping
zh_cn: 正在停止

source: Faulted
zh_cn: 故障

source: Completed
zh_cn: 已完成

source: Cancelled
zh_cn: 已取消

source: Failed
zh_cn: 失败

source: Pending
zh_cn: 等待中

source: Preparing
zh_cn: 准备中

source: WaitingForAcceptance
zh_cn: 等待接受

source: Transferring
zh_cn: 传输中

source: Sending
zh_cn: 发送

source: Receiving
zh_cn: 接收

source: Send
zh_cn: 发送

source: Receive
zh_cn: 接收

source: Created
zh_cn: 尚未启动

source: Disposed
zh_cn: 已释放

source: Show help and usage information
zh_cn: 显示帮助和用法

source: Description:
zh_cn: 说明:

source: [command]
zh_cn: [命令]

source: [options]
zh_cn: [选项]

source: Expected a UUID for {0}.
zh_cn: {0} 需要有效的 UUID

source: Expected an integer for {0}.
zh_cn: {0} 需要整数
